<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionForm</class>
 <widget class="ZsCc::Form" name="optionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="functionName">
   <string notr="true">Command dome</string>
  </property>
  <property name="mode">
   <enum>ZsCc::Form::Dockable</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item row="2" column="0">
    <widget class="ZsCc::DrawbackBoxGroup" name="DrawbackBoxGroup">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_0">
      <property name="windowTitle">
       <string>Add charmfers</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_0">
       <item row="1" column="1">
        <widget class="ZsCc::EntityList" name="id2">
         <property name="id" stdset="0">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="id2label">
         <property name="text">
          <string>Entity list</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="ZsCc::OptionCheckBox" name="id4">
         <property name="text">
          <string>Limit Edges to Same Face</string>
         </property>
         <property name="id" stdset="0">
          <number>4</number>
         </property>
         <item>
          <property name="data">
           <string notr="true">1:</string>
          </property>
          <property name="text">
           <string notr="false">yes</string>
          </property>
         </item>
         <item>
          <property name="data">
           <string notr="true">0:</string>
          </property>
          <property name="text">
           <string notr="false">no</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="id3label">
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="ZsCc::Distance" name="id3">
         <property name="id" stdset="0">
          <number>3</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_1">
      <property name="windowTitle">
       <string>Remove charmfers</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="id6label">
         <property name="text">
          <string>Feature List</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ZsCc::EntityList" name="id6">
         <property name="id" stdset="0">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="ZsCc::OptionCheckBox" name="id7">
         <property name="text">
          <string>Limit Charmfer Distance to Delete</string>
         </property>
         <property name="id" stdset="0">
          <number>7</number>
         </property>
         <item>
          <property name="data">
           <string notr="true">1</string>
          </property>
          <property name="text">
           <string notr="false">Yes</string>
          </property>
         </item>
         <item>
          <property name="data">
           <string notr="true">0</string>
          </property>
          <property name="text">
           <string notr="false">No</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="id8label">
         <property name="text">
          <string>Limit Distance</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="ZsCc::Distance" name="id8">
         <property name="id" stdset="0">
          <number>8</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZsCc::Distance</class>
   <extends>QWidget</extends>
   <header>nui/CommonControls/Template/CcDistance.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZsCc::EntityList</class>
   <extends>QWidget</extends>
   <header>nui/CommonControls/Template/CcEntityList.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZsCc::OptionCheckBox</class>
   <extends>QWidget</extends>
   <header>nui/CommonControls/template/CcOptionCheckBox.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZsCc::DrawbackBoxGroup</class>
   <extends>QWidget</extends>
   <header>nui/CommonControls/CcDrawbackBoxGroup.hpp</header>
   <addpagemethod>addPage</addpagemethod>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZsCc::Form</class>
   <extends>QDialog</extends>
   <header>nui/CommonControls/CcForm.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
